1430 1288
x.............................
x.............................
.xxx..........................
....x.........................
....x.........................
....x.........................
....x.........................
....x.........................
.....x........................
.....x........................
.....x........................
......x.......................
.......x......................
.......x......................
.......x......................
.......xx.....................
.........xxx..................
...........x..................
...........x..................
............x.................
............xxx...............
..............xxxx............
..................xxx.........
.....................xx.......
.......................xx.....
.........................x....
.........................xxx..
............................x.
............................x.
.............................x
1288
