2078 1937
xxxxxxxxxx........................................
..........xx......................................
............x.....................................
............x.....................................
............x.....................................
.............x....................................
.............x....................................
..............x...................................
..............x...................................
...............x..................................
...............x..................................
...............x..................................
...............x..................................
...............x..................................
................x.................................
................x.................................
.................x................................
..................x...............................
...................x..............................
....................x.............................
.....................x............................
.....................x............................
.....................x............................
......................x...........................
.......................xx.........................
.........................xx.......................
...........................x......................
............................x.....................
.............................xx...................
..............................x...................
..............................xxx.................
.................................x................
.................................x................
..................................x...............
...................................x..............
...................................x..............
....................................xx............
......................................x...........
.......................................x..........
........................................xx........
..........................................x.......
..........................................x.......
...........................................x......
...........................................x......
...........................................x......
............................................xx....
..............................................xx..
................................................x.
.................................................x
.................................................x
1937
