4097 4463
x...................................................................................................
.x..................................................................................................
.x..................................................................................................
.x..................................................................................................
.xx.................................................................................................
...xx...............................................................................................
....x...............................................................................................
.....x..............................................................................................
......x.............................................................................................
.......xxx..........................................................................................
..........x.........................................................................................
..........x.........................................................................................
..........xx........................................................................................
............x.......................................................................................
.............x......................................................................................
..............x.....................................................................................
...............x....................................................................................
................xx..................................................................................
.................x..................................................................................
.................x..................................................................................
.................x..................................................................................
..................x.................................................................................
...................x................................................................................
...................xxx..............................................................................
.....................x..............................................................................
.....................x..............................................................................
.....................xxx............................................................................
........................x...........................................................................
.........................x..........................................................................
..........................x.........................................................................
..........................xx........................................................................
............................xxxxx...................................................................
.................................xx.................................................................
...................................x................................................................
...................................x................................................................
...................................x................................................................
....................................xx..............................................................
......................................x.............................................................
......................................x.............................................................
......................................xx............................................................
.......................................x............................................................
.......................................x............................................................
.......................................x............................................................
........................................xxxx........................................................
...........................................x........................................................
...........................................x........................................................
............................................x.......................................................
............................................x.......................................................
............................................x.......................................................
............................................x.......................................................
.............................................x......................................................
.............................................x......................................................
.............................................x......................................................
..............................................xx....................................................
................................................x...................................................
................................................x...................................................
................................................x...................................................
.................................................x..................................................
.................................................x..................................................
.................................................x..................................................
.................................................x..................................................
.................................................x..................................................
..................................................x.................................................
...................................................xx...............................................
.....................................................x..............................................
.....................................................x..............................................
......................................................x.............................................
......................................................x.............................................
.......................................................x............................................
........................................................x...........................................
.........................................................xx.........................................
...........................................................xx.......................................
............................................................x.......................................
............................................................x.......................................
............................................................x.......................................
............................................................xxx.....................................
...............................................................x....................................
................................................................xx..................................
.................................................................x..................................
.................................................................x..................................
..................................................................x.................................
..................................................................xx................................
....................................................................xx..............................
.....................................................................x..............................
......................................................................x.............................
......................................................................x.............................
.......................................................................x............................
.......................................................................xx...........................
.........................................................................x..........................
.........................................................................x..........................
..........................................................................x.........................
...........................................................................x........................
............................................................................xxxx....................
................................................................................x...................
................................................................................x...................
................................................................................x...................
................................................................................x...................
.................................................................................x..................
..................................................................................xx................
...................................................................................xxxxxxxxxxxxxxxxx
4097
