120 124
x...................................................................................................
.x..................................................................................................
..x.................................................................................................
...x................................................................................................
...x................................................................................................
....x...............................................................................................
.....x..............................................................................................
......x.............................................................................................
.......x............................................................................................
........x...........................................................................................
.........x..........................................................................................
..........x.........................................................................................
...........x........................................................................................
...........x........................................................................................
............x.......................................................................................
.............x......................................................................................
..............x.....................................................................................
..............x.....................................................................................
...............x....................................................................................
................x...................................................................................
.................x..................................................................................
..................x.................................................................................
...................x................................................................................
...................x................................................................................
....................x...............................................................................
....................x...............................................................................
.....................x..............................................................................
......................x.............................................................................
.......................x............................................................................
........................x...........................................................................
.........................x..........................................................................
..........................x.........................................................................
...........................x........................................................................
............................x.......................................................................
.............................x......................................................................
..............................x.....................................................................
...............................x....................................................................
................................x...................................................................
.................................x..................................................................
.................................x..................................................................
..................................x.................................................................
...................................x................................................................
....................................x...............................................................
.....................................x..............................................................
......................................x.............................................................
.......................................x............................................................
........................................xxx.........................................................
...........................................x........................................................
...........................................x........................................................
...........................................x........................................................
............................................xxx.....................................................
...............................................x....................................................
................................................x...................................................
.................................................x..................................................
.................................................x..................................................
..................................................x.................................................
...................................................x................................................
....................................................x...............................................
.....................................................x..............................................
......................................................x.............................................
.......................................................xx...........................................
.........................................................x..........................................
..........................................................x.........................................
...........................................................x........................................
............................................................x.......................................
.............................................................x......................................
..............................................................x.....................................
..............................................................x.....................................
...............................................................x....................................
................................................................x...................................
.................................................................x..................................
.................................................................x..................................
..................................................................x.................................
...................................................................x................................
....................................................................x...............................
.....................................................................x..............................
......................................................................x.............................
.......................................................................x............................
........................................................................x...........................
.........................................................................xxx........................
............................................................................x.......................
.............................................................................x......................
..............................................................................x.....................
..............................................................................x.....................
...............................................................................x....................
...............................................................................x....................
................................................................................x...................
.................................................................................x..................
..................................................................................x.................
...................................................................................x................
...................................................................................x................
....................................................................................x...............
.....................................................................................x..............
......................................................................................x.............
.......................................................................................x............
.......................................................................................x............
........................................................................................x...........
.........................................................................................x..........
..........................................................................................x.........
...........................................................................................xxxxxxxxx
120
